

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from forest.mponline.gov.in/eBrochure/eBrochureDetails.aspx?parkid=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 10:41:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" /><meta name="author" /><title>

</title><link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" /><link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="css/grayscale.css" rel="stylesheet" />

    <script src="../js/modernizr.custom.js" type="text/javascript"></script>
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jQueryRotate.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/grayscale.js"></script>

    <style type="text/css">
        .INR {
            background-image: url(../images/INR_White.png);
            background-repeat: no-repeat;
            padding-left: 15px;
            position: relative;
            top: 5px;
            padding-right: 3px;
            z-index: 99;
        }

        #grdShow td {
            padding: 4px 4px;
        }

        #tabGallery img {
            height: auto;
            width: 150px;
            cursor: pointer;
            vertical-align: central;
        }

        #tabGallery td {
            padding: 20px 50px 20px 50px;
            vertical-align: central;
            border: 1px solid rgba(205, 205, 205, 0.1);
        }

        .forest_footer {
            width: 100%;
            margin: 0;
            padding: 0;
            color: #fff;
            line-height: 30px;
            background-image: url(../images/footer_bg.png);
            background-repeat: repeat;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Calibri, Mangal;
            font-size: 16px;
            background-color: #f5f5f5;
        }

        .inner_footer {
            width: 1000px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            color: #fff;
        }

        .forest_footer .inner_footer ul li {
            color: #fff;
            padding: 0px 10px 0 10px;
            border-right: 1px dotted #fff;
            display: inline;
        }

        .forest_footer .inner_footer ul {
            padding: 0;
            list-style-type: none;
            display: inline;
        }

        .forest_footer .inner_footer li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .forest_footer .inner_footer ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
    </style>
    
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="">
  
            
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="http://www.cgforest.com/">
                    <img src="../images/homenew.png" style="position: relative; float: left; padding: 3px 10px;  margin-left: 15px; margin-bottom: 8px; background-color: transparent; background-image: none; border: 1px solid transparent; border-radius: 4px; width: 60px;">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i><span id="ParkName" class="light" style="margin-left:5px;">    Gomarda Wildlife Sanctuary</span>
                </a>
            </div>
        </div>
    </nav>
    
             
            <header class="intro" id="intro" style="background:url('../Images/ParkImages/bandhvgarh/Gallery/17.jpg') repeat bottom center scroll; background-size: cover">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2" style="margin-top: 100px;">
                        <h1 class="brand-heading">About the Sanctuary</h1>
                        <p class="intro-text">
                            Gomarda wildlife sanctuary stretched across 277.82 sqkm is 52 kilometer away from Raigarh and is named after the village Gomarda situated inside the sanctuary. Gomarda wildlife sanctuary is one of the wealthiest sanctuary in terms of biodiversity and is also very well endowed in scenic beauty. The exquisite natural beauty of Gomarda wildlife sanctuary is the virtue of its vivid geographical landforms which consist of mountains, valleys, plateau, caves, lakes, waterfalls, plains, etc. Special contributions in the promotion of Gomarda wildlife sanctuary has been made by Raja Shri Javahir Singh and Raja Shri Naresh Chandra Singh rulers of Sarangarh Province.
                            <table style="margin-top:10px;width:100%;">
                                <tr>
                                    <td style="text-align:left;width:40%;">
                                        <div style="text-align:left">
                                            General information
                                            <ul>
                                                <li>Area 277.82 Sq Km</li>
                                                <li>Main Attraction Bison </li>
                                                <li>Head Office Sarangarh</li>

                                            </ul>
                                        </div>
                                    </td>

                                </tr>
                            </table>



                    </div>

                    <a href="#Fee" class="btn btn-circle page-scroll" style="    margin-top: 36px;margin-bottom:35px;">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
        
             
            <section id="Fee" class="container content-section text-center" style="background: url('../Images/ParkImages/bandhvgarh/DSC03907.jpg') no-repeat center  scroll;width: 100%;height:auto;
  height: auto; background-size: cover">
        <div class="row">
            <h3 style="text-align:center">Flora and fauna</h3>
            <p>Gomarda wildlife sanctuary is especially rich in biodiversity as various species of plants , birds and animals habituate the land.</p>
            <div class="col-md-8 col-md-offset-2" style="margin-top: 40px;">
                <div style="text-align:left">
                    <ul style="list-style-type:none;font-weight:bold;margin-left:-40px;">
                        <li>Flora & Fauna</li></ul>
                    <ul>
                        <li>
                           Gomarda wildlife sanctuary is especially rich in biodiversity as various species of plants , birds and animals habituate the land.


                        </li>
                        
                            
                        

                    </ul>
                    <ul style="list-style-type:none;font-weight:bold;margin-left:-40px;"><li>Fauna</li></ul>
                    <ul>
                    <li>Gomarda wildlife sanctuary is one of the best sanctuaries of Chhattishgarh in terms of animal sightings. The vast grasslands stretched across the sanctuary provide a very high visibility, making spotting of wildlife facile. The animals found in Gomarda in order of their probability of sighting are <br>
                        1.	 Bison
2.	 Spotted deer
3.	 Neelgai
4.	 Sambhar
5.	 Kotri
6.	 Four Horned Antelope
7.	 Sloth Bear
8.	 Wild Boar
9.	 Hare
10.	 Panther
 </li>
                        
                    </ul>
                    <ul>
                    <li> Gomarda wildlife sanctuary is specially famous for Bison having around 400 of these.

Birds found in Gomarda in order of their probability of sightings are<br>
1.	Peacock
2.	Doodhraaj
3.	Robin
4.	Kingfisher
5.	Eagle
6.	Hawks
7.	Plum headed parakeets 
8.	Green Bee Eater
9.	Wood Pecker
10.	Red Jungle Fowl

                        </li></ul>
                   <ul style="list-style-type:none;font-weight:bold;margin-left:-40px;"><li>Flora</li></ul>
                    <ul>
                    <li>Large grasslands are the key feature of Gomarda , these grasslands resemble the grasslands of Bandhavgarh National Park. Apart from having grasslands in the plain region of the sanctuary, it is also having small hill deciduous vegetation which includes trees such as
Bhirra, Karra, Bija, Harra, Amla, Baheda etc.

                        </li></ul>
                    <br>
                    
                </div>
                <div style="text-align:left">
                    <ul style="list-style-type:none;font-weight:bold;margin-left:-40px;"><li>Best Time to visit</li></ul>
                    <ul>
                        <li>
                            The best time to visit the Reserve is 15 October to 15 June.
                        </li>

                    </ul>
                </div>

                <!--<h2 style="font-size: 20px;margin-top:0px;margin-bottom: 5px;">Tourism Zone & Carrying Capacity</h2>
                Bandhavgarh Tiger Reserve has three Tourist zone namely Tala, Magadhi, Khitauli are in Core area and three are in Buffer areas of Tiger Reserve adjoining the core namely Dhamokhar, Johila and Panpatha-->

              <!--  <div class="intro-text" style="font-size: 13px;color:black;    font-weight: bold;    text-align: left;    padding-left: 50px;padding-top:0px;">
                    <center>
                        <table border="0" width="1000" >
                            <tr>
                                <td style="width:55%;vertical-align:top" align="center">
                                    <span style="color:white;">Core Zone Vehicle Allowed and Entry gate Information.</span>
                                    <table cellspacing="10" cellpadding="10" border="1" id="grdShow" style="border-collapse:collapse;width:100%;background-color: rgba(205, 205, 205, 0.53);">
                                        <tbody>
                                            <tr>
                                                <td scope="col">Zone</td>
                                                <td scope="col">Round</td>
                                                <td scope="col">Max<br />Allowed<br />Vehicle</td>
                                                <td scope="col">Online<br />Full<br />Vehicle<br />Permit</td>
                                                <td scope="col">Online<br />WaitList<br />(Full<br />Vehicle<br />Permit)</td>
                                                <td scope="col">FD Quota<br />(Full<br />Vehicle<br />Permit)</td>
                                                <td scope="col">Online<br />Single<br />Vehicle<br />Permit</td>
                                                <td scope="col">Single<br />Seat<br />Permit<br />at<br />Tourism<br />Gate</td>
                                                <td scope="col">Entry<br />gate<br />/<br />Gates<br />for<br />Full<br />Vehicle</td>
                                                <td scope="col">Entry<br />gate<br />/<br />Gates<br />for<br />Single<br />seat</td>
                                            </tr>
                                            <tr>
                                                <td>Khitauli</td>
                                                <td>Morning</td>
                                                <td>21</td>
                                                <td>15</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>Khitauli</td>
                                                <td>Tala</td>


                                            </tr>
                                            <tr>
                                                <td>Khitauli</td>
                                                <td>Evening</td>
                                                <td>20</td>
                                                <td>14</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>Khitauli</td>
                                                <td>Tala</td>


                                            </tr>
                                            <tr>
                                                <td>Maghadhi</td>
                                                <td>Morning</td>
                                                <td>26</td>
                                                <td>17</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>Maghadhi</td>
                                                <td>Tala</td>


                                            </tr>
                                            <tr>
                                                <td>Maghadhi</td>
                                                <td>Evening</td>
                                                <td>25</td>
                                                <td>16</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>Maghadhi</td>
                                                <td>Tala</td>
                                            </tr>

                                            <tr>
                                                <td>Tala</td>
                                                <td>Morning</td>
                                                <td>28</td>
                                                <td>19</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>Tala</td>
                                                <td>Tala</td>


                                            </tr>
                                            <tr>
                                                <td>Tala</td>
                                                <td>Evening</td>
                                                <td>27</td>
                                                <td>18</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>Tala</td>
                                                <td>Tala</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>&nbsp;&nbsp;</td>
                                <td style="vertical-align:top;" align="center">
                                    <span style="color:white;">Vehicle Allowed, Entry gate Information of Sanctuary and Buffer Area</span>
                                    <table cellspacing="10" cellpadding="10" border="1" id="grdShow" style="border-collapse:collapse;width:100%;background-color: rgba(205, 205, 205, 0.53);">
                                        <tbody>
                                            <tr>
                                                <td scope="col">Buffer<br />Zone/<br />Sanctuary</td>
                                                <td scope="col">Round</td>
                                                <td scope="col">Max<br />Allowed<br />Vehicle</td>
                                                <td scope="col">Online<br />Full<br />Vehicle<br />Permit</td>
                                                <td scope="col">Online<br />WaitList<br />(Full<br />Vehicle<br />Permit)</td>
                                                <td scope="col">FD Quota<br />(Full<br />Vehicle<br />Permit)</td>
                                                <td scope="col">Full<br />Vehicle<br />Permits<br />at the<br />Entry<br />Gate</td>
                                                <td scope="col">Entry<br />gate/<br />Gates</td>

                                            </tr>
                                            <tr>
                                                <td>Dhamokhar</td>
                                                <td>Morning</td>
                                                <td>20</td>
                                                <td>14</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>Parasi</td>
                                            </tr>
                                            <tr>
                                                <td>Dhamokhar</td>
                                                <td>Evening</td>
                                                <td>20</td>
                                                <td>14</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>Parasi</td>

                                            </tr>
                                            <tr>
                                                <td>Johila</td>
                                                <td>Morning</td>
                                                <td>20</td>
                                                <td>14</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>Cechpur/Gajwahi</td>
                                            </tr>
                                            <tr>
                                                <td>Johila</td>
                                                <td>Evening</td>
                                                <td>20</td>
                                                <td>14</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>Cechpur/Gajwahi</td>
                                            </tr>

                                            <tr>
                                                <td>Panpatha</td>
                                                <td>Morning</td>
                                                <td>20</td>
                                                <td>14</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>Pachpedi</td>
                                            </tr>
                                            <tr>
                                                <td>Tala</td>
                                                <td>Evening</td>
                                                <td>20</td>
                                                <td>14</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>Pachpedi</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </table>
                        
                         
                       
                    </center>
                </div>-->
                
                

            </div>
            <a href="#Accomodation" class="btn btn-circle page-scroll" style="margin-top: 5px;margin-bottom:15px;">
                <i class="fa fa-angle-double-down animated"></i>
            </a>
        </div>
    </section>
        
            
             <!--    
            <section id="Gallery" class="container content-section text-center" style="background: url('../Images/ParkImages/bandhvgarh/DSC07084-1.jpg') no-repeat center  scroll;width: 100%;height:auto;
  height: auto; background-size: cover">
        <div class="row">
            <h3 style="text-align:center">Photo Gallery</h3>
            
            
           
               
                
                

            </div>
                <div class="photoGallery">
                <style>
                    .pics{
                        border-radius: 10px;
                        box-shadow: 10px;
                        height:140;
                        width:250;
                    }
                     .row {
                 display: flex;
                 flex-wrap: wrap;
                 padding: 0 4px;
                }
                
                .column{
                flex: 25%;
                max_width:25%;
                padding: 0 4px;
                }
                
                .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
                }
                
                @media screen and (max-width:800px)
                {
                .column{
                flex:50%;
                max-width:50%;
                }
                
                }
                
                @media screen and (max-width:600px)
                {
                .column{
                flex:100%;
                max-width:100%;
                }
                
                }
                    </style>
                    <div class="row">
                <div class="column">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" >
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" >
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    </div>
                    
                    <div class="column">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    </div>
                    
                    <div class="column">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    </div>
                    
                    <div class="column">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    </div>
                    
                    <div class="column">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    </div>
                    
                    <div class="column">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    </div>
                    
                    <div class="column">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    <img class="pics" src="../Images/ParkImages/bandhvgarh/Gallery/1.jpg" style="height:281px;width:500px;">
                    </div>
                
                </div>
                </div>
               
            <a href="#Accomodation" class="btn btn-circle page-scroll" style="margin-top: 5px;margin-bottom:15px;">
                <i class="fa fa-angle-double-down animated"></i>
            </a>
    
    </section>
-->
             
            <section id="Accomodation" class="container content-section text-center" style="background: url('../Images/ParkImages/bandhvgarh/Gallery/19.jpg') no-repeat center  scroll;width: 100%;height:auto;
  height: auto; background-size: cover">
        <div class="row">
            <div class="col-md-8 col-md-offset-2" style="margin-top: 50px;">

                <div class="intro-text" style="    font-size: 20px;    font-weight: bold;    text-align: left;    padding-left: 12px;">
                    
                   <!-- <ul start="2"><li>Places To See </li></ul>-->
                </div>
<div class="places" style="text-align:left;">
                <h3 style="text-align:center">Places to see</h3>
                
                <ol>
                    <li><b>Tamtora:-</b> In the middle of dense green forest surrounded by hills is a lake filled with blooming lotuses, petrifies its beholders through its astounding serenity. There is a forest resthouse available for the accommodation of tourists just beside the lake.
                    </li>
                    <br>
                    <li><b>
                        Madosilli:-</b> About 20kms away from Tamtora is the waterfall of Madosilli. Stream of water flowing through dense forest having qualities of various herbs runs through madosilli from July to January forms the perfect picnic spot. Forest resthouse for accommodation is available for tourists at madosilli
                    </li><br>
                <li><b>Addharpani:- </b> In the middle of dense green forest surrounded by hills is a lake filled with blooming lotuses, petrifies its beholders through its astounding serenity. There is a forest resthouse available for the accommodation of tourists just beside the lake.
                    </li>
                    <br>
                    <li><b>
                        Khapaan:- </b> About 20kms away from Tamtora is the waterfall of Madosilli. Stream of water flowing through dense forest having qualities of various herbs runs through madosilli from July to January forms the perfect picnic spot. Forest resthouse for accommodation is available for tourists at madosilli
                    </li><br>
                    <li><b>Raamtalla:- </b> In the middle of dense green forest surrounded by hills is a lake filled with blooming lotuses, petrifies its beholders through its astounding serenity. There is a forest resthouse available for the accommodation of tourists just beside the lake.
                    </li>
                    <br>
                    <li><b>
                        Gadh Ghaat:- </b> About 20kms away from Tamtora is the waterfall of Madosilli. Stream of water flowing through dense forest having qualities of various herbs runs through madosilli from July to January forms the perfect picnic spot. Forest resthouse for accommodation is available for tourists at madosilli
                    </li>
                
                
                
                
                
                
                
                    </ol>
                </div>
    
                <!--<p style="text-align:justify;">
                    According to Koppen’s Scheme, this park lies in Monsoon type with Dry Winter Climate. The mean temperature and precipitation of this park is 23 degree C and 101cm respectively. May is the hottest month while December is the coldest month having mean maximum temperature of 41.6 degree C and 4.2 degree C respectively. August is the wettest month which receives 30.4 cm of rainfall.
                 </p>
                <center>
                    <table cellspacing="10" cellpadding="10" border="1" id="grdShow" style="border-collapse:collapse;width:800px;background-color: rgba(205, 205, 205, 0.53);">
                        <tr style="background-color:rgba(205, 205, 205, 0.53)">
                            <td>Months</td>
                            <td>Jan</td>
                            <td>Feb</td>
                            <td>Mar</td>
                            <td>Apr</td>
                            <td>May</td>
                            <td>Jun</td>
                            <td>Jul</td>
                            <td>Aug</td>
                            <td>Sep</td>
                            <td>Oct</td>
                            <td>Nov</td>
                            <td>Dec</td>

                        </tr>
                        <tr>

                            <td>Min (°C)</td>
                            <td>4</td>
                            <td>8</td>
                            <td>12</td>
                            <td>18</td>
                            <td>22</td>
                            <td>21</td>
                            <td>19</td>
                            <td>18</td>
                            <td>17</td>
                            <td>13</td>
                            <td>8</td>
                            <td>4</td>

                        </tr>
                        <tr>

                            <td>Max (°C)</td>
                            <td>25</td>
                            <td>28</td>
                            <td>34</td>
                            <td>40</td>
                            <td>42</td>
                            <td>37</td>
                            <td>32</td>
                            <td>31</td>
                            <td>32</td>
                            <td>32</td>
                            <td>30</td>
                            <td>27</td>

                        </tr>
                    </table>
                </center>-->
            </div>
            <div style="height:20px;">&nbsp;</div>
            <p style="height:20px;">&nbsp;</p>
            <div style="    font-size: 20px;    font-weight: bold;    text-align: left;    padding-left: 12px;margin-top:10px;">
                <ul start="2"><h3 style="align-content: center">Accommodation available with Park Management</h3></ul>
            </div>

            <div style="text-align:left; padding-left: 38px;">
                Two forest resthouses are available as accommodation for tourists
            </div><br>
            <ol>
                <li style="text-align:left"><b>Tamtora Resthouse :-</b> Rest house is located beside the lake of tamtora having 2 rooms available
                
                </li><br>
                <li style="text-align:left"><b>Madosilli Resthouse :-</b> This Resthouse is located near the madosilli waterfall which 20kms away from tamtora and is having 2 rooms available for booking
                
                </li>
            </ol>
            <div style="height:20px;">&nbsp;</div>
            <div style="    font-size: 20px;    font-weight: bold;    text-align: left;    padding-left: 12px;margin-top:10px;">
                <ul start="2"></ul>
            </div>

            <div style="text-align:left">
                
            </div>
            <div style="height:80px;">&nbsp;</div>
            <a href="#Accomodation2" class="btn btn-circle page-scroll" style="margin-top: 35px;margin-bottom:15px;">
                <i class="fa fa-angle-double-down animated"></i>
            </a>
        </div>
    </section>
        
             
            <section id="Accomodation2" class="container content-section text-center" style="background: url('../Images/ParkImages/bandhvgarh/Gallery/1.jpg') no-repeat center  scroll;width: 100%;height:auto;
  height: auto; background-size: cover">
        <style>
            p {
                font-size: 15px;
                line-height: 1.4;
            }
        </style>
                
                
                
        <div class="row">
            <div class="col-md-8 col-md-offset-2" style="margin-top: 45px;font-size: 15px;">
                <h2>How to Reach</h2>
                <p style="text-align:center;font-size:15px;">
                    There are two  main entry points for the sanctuary Tamtora and Tendudhar<br />
                    Nearest Airports: Raipur and Bilaspur<br />
                    Railway Stations: Raigarh, Bilaspur and Raipur<br />
                </p>
               <!-- <meta name="viewport" content="width=device width, initial-scale=1">
                <style>
                    table {
                        width:100%;
                        
                    
                    }
                    th, td {
                        text-align: left;
                        padding: 4px;
                    }
                </style>-->
                <!--<div style="overflow-x:auto; margin:auto;">-->
                <center>
                    <table style="border:none; ">
                        <tr style="border:none;">
                            <td>
                                
                                <!--<div class="intro-text" style="    font-size: 15px;    font-weight: bold;    text-align: left;    padding-left: 12px;">
                                    <ul><li>Tala Entry Point</li></ul>
                                </div>-->
                               <!-- <p style="text-align:justify;">
                                    Umariya- Tala - 32 Km<br />
                                    Katni- (Via Barhi) -Tala - 100 Km<br />
                                    Jabalpur- (Via Shahpura) - 167 Km
                                </p>-->
                            </td>
                            <td>
                               <!-- <div class="intro-text" style="    font-size: 15px;    font-weight: bold;    text-align: left;    padding-left: 12px;">
                                    <ul><li>Khitauli Entry Point</li></ul>
                                </div>
                                <p style="text-align:justify;">
                                    Umaria- Khitauli- 37 Km<br />
                                    Katni- (Via Umaria)-Khitauli- 90 Km<br />
                                    Jabalpur – (Via Umaria)-Khitauli- 159 Km
                                </p>-->
                            </td>
                            <td>
                                <div class="intro-text" style="    font-size: 15px;    font-weight: bold;    text-align: left;    padding-left: 12px;">
                                    <ul></ul>
                                </div>
                                <p style="text-align:justify;">
                                    
                                </p>
                            </td>
                        </tr>
                
                        <tr style="border:none;">
                            <td>
                                <div class="intro-text" style="    font-size: 15px;    font-weight: bold;    text-align: left;    padding-left: 5px;">
                                    <ul><li>Sarangarh</li></ul>
                                </div>
                                <p style="text-align:justify; padding-left: 50px; padding-right: ">
                                    Raipur - 200 Km<br />
                                    Raigarh - 51.9 Km<br />
                                    Bilaspur – 119.9 Km
                                </p>
                            </td>
                            <td>
                                <div class="intro-text" style="    font-size: 15px;    font-weight: bold;    text-align: centre;    padding-left: 0px;">
                                    <ul><li>Tamtora</li></ul>
                                </div>
                                <p style="text-align:justify; padding-left: 30px">
                                    Raipur - 182 Km<br />
                                    Raigarh - 67.2 Km<br />
                                    Bilaspur – 140.5 Km
                                </p>
                            </td>
                            <td>
                                <div class="intro-text" style="    font-size: 15px;    font-weight: bold;    text-align: left;    padding-left: 0px;">
                                    <ul><li>Tendudhar</li></ul>
                                </div>
                                <p style="text-align:justify; padding-left: 30px">
                                    Raipur - 205.2 Km<br />
                                    Raigarh - 64.1 Km<br />
                                    Bilaspur – 124.3 Km
                                </p>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
        

            <a href="#GoogleMaps" class="btn btn-circle page-scroll" style="margin-top: 89px;margin-bottom:15px;">
                <i class="fa fa-angle-double-down animated"></i>
            </a>
        </div>
    </section>
        
             
            <section id="GoogleMaps" class="container content-section text-center" style="background: url('../Images/ParkImages/bandhvgarh/Gallery/26.jpg') no-repeat center  scroll;width: 100%;height:auto;
  height: auto; background-size: cover">
        <div class="row">

            <div class="col-md-8 col-md-offset-2" style="margin-top: 50px;">
                <h2 style="    margin: 0 0 20px;">Google Maps</h2>
                <style>
                    #map {
                        height: 385px;
                        width: 90%;
                        position: relative;
                        top: 0px;
                        margin-top: 0px;
                        margin-left: 70px;
                    }
                </style>
                <style>
                    input:focus {
                        outline: none;
                        border-bottom: 2px solid green;
                    }

                    .txtCss {
                        width: 400px;
                        margin-left: 15px;
                        border: 1px solid white;
                        border-bottom: 1px solid #4CAF50;
                        height: 25px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 16px;
                        color: green;
                    }

                    .btnCss {
                        -webkit-transition-duration: 0.4s; /* Safari */
                        transition-duration: 0.4s;
                        padding: 0px 16px;
                        vertical-align: middle;
                        overflow: hidden;
                        text-decoration: none !important;
                        border: 2px solid #4CAF50;
                        text-align: center;
                        cursor: pointer;
                        white-space: nowrap;
                        color: #4CAF50;
                        font-weight: bold;
                        background-color: white;
                        margin-bottom: 7px;
                        padding-left: 18px;
                        padding-top: 2px;
                        padding-bottom: 2px;
                    }

                        .btnCss:hover {
                            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 8px 50px 0 rgba(0,0,0,0.19);
                            color: white;
                            background-color: #4CAF50;
                        }

                    .toDestination {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 16px;
                        color: green;
                        font-weight: bold;
                    }

                    .divSearch {
                        margin-bottom: 5px;
                        color: #000;
                        width: 90%;
                        margin-left: 70px;
                        background-color: #fff;
                        border-radius: 5px;
                        padding: 4px 7px 2px 7px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 16px;
                    }
                </style>
                <div class="divSearch" style="width:auto; margin:auto;">
                    Search Route To <span class="toDestination">Gomarda Wildlife Sanctuary</span> From Location<input type="text" id="source" style="width:auto"class="txtCss" />
                   
                    &nbsp;

                    <input class="btnCss" type="button" value="Search" onclick="callMap()" />
                </div>
                <div id="map" style="width:auto; padding: 12px; border-radius: 5px; margin:auto;"></div>

                <script>
                    function callMap() {
                        window.open('https://www.google.co.in/maps/dir/' + $('#source').val() + '/Gomarda+Wildlife+Sanctuary,+Sarangarh,+Chhattisgarh', '_blank');
                        //window.location = 'https://www.google.co.in/maps/dir/' + $('#source').val() + '/' + $('#destination').val();
                    }

                    function initMap() {
                        var Tendudhar = { lat: 21.5278, lng: 83.0241 };
                        var Tamtora = { lat: 21.4486, lng: 83.1153 };
                        /*var Parasi = { lat: 23.6559388888889, lng: 80.9344277777778 };
                        var Khittoli = { lat: 23.6989305555556, lng: 80.9761527777778 };
                        var Tala = { lat: 23.7198833333333, lng: 81.0217722222222 };
                        var Magdhi = { lat: 23.6954694444444, lng: 80.9734666666667 };*/

                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 10,
                            center: Tendudhar,
                            zoomControl: true,

                        });
                        var marker = new google.maps.Marker({
                            position: Tendudhar,
                            map: map,
                            draggable: true,
                            animation: google.maps.Animation.DROP,
                            title: 'Gomarda Wildlife Sanctuary, Chhattisgarh, India'

                        });
                        var marker1 = new google.maps.Marker({
                            position: Tamtora,
                            map: map,
                            draggable: true,
                            animation: google.maps.Animation.DROP,
                            title: 'Gomarda Wildlife Sanctuary, Chhattisgarh, India'

                        });
                       /* var marker2 = new google.maps.Marker({
                            position: Parasi,
                            map: map,
                            draggable: true,
                            animation: google.maps.Animation.DROP,
                            title: 'Bandhavgarh Tiger Reserve, Parasi Gate, Madhya Pradesh, India'

                        });
                        var marker3 = new google.maps.Marker({
                            position: Khittoli,
                            map: map,
                            draggable: true,
                            animation: google.maps.Animation.DROP,
                            title: 'Bandhavgarh Tiger Reserve, Khittoli Gate, Madhya Pradesh, India'

                        });
                        var marker4 = new google.maps.Marker({
                            position: Tala,
                            map: map,
                            draggable: true,
                            animation: google.maps.Animation.DROP,
                            title: 'Bandhavgarh Tiger Reserve, Tala Gate, Madhya Pradesh, India'

                        });
                        var marker5 = new google.maps.Marker({
                            position: Magdhi,
                            map: map,
                            draggable: true,
                            animation: google.maps.Animation.DROP,
                            title: 'Bandhavgarh Tiger Reserve, Magdhi Gate, Madhya Pradesh, India'

                        });*/

                    }
                </script>
                <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIzK20Llfj_1qCra9yBSI4wVgU6ZMW4ME&amp;callback=initMap">
                </script>
            </div>
            
            
            
            <style>
                .fa-angle-double-up:before {
                    content: "\f102";
                }
            </style>
            <a href="#intro" class="btn btn-circle page-scroll" style="margin-top: 10px;margin-bottom:30px;">
                <i class="fa fa-angle-double-up animated"></i>
            </a>
        </div>
    </section>
        
    
    <style>
        .hashMenu {
            padding: 5px 8px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            max-width: 100%;
            
        }


        .menuGreen {
            border: 2px solid #4CAF50;
            color: #4CAF50;
        }

            .menuGreen:hover {
                border: 2px solid white;
                color: white;
                background-color: #4CAF50;
            }

        .menuRed {
            border: 2px solid Red;
            color: red;
            
        }

            .menuRed:hover {
                border: 2px solid white;
                color: white;
                background-color: red;
            }

        .menuBlue {
            border: 2px solid Blue;
            color: blue;
        }

            .menuBlue:hover {
                border: 2px solid white;
                color: white;
                background-color: blue;
            }

        .menuYellow {
            border: 2px solid #ffab23;
            color: #ffab23;
        }

            .menuYellow:hover {
                border: 2px solid white;
                color: white;
                background-color: #ffab23;
            }

        .menuPink {
            border: 2px solid #ef027d;
            color: #ef027d;
        }

            .menuPink:hover {
                border: 2px solid white;
                color: white;
                background-color: #ef027d;
            }
            .menuBrown {
            border: 2px solid #c70039;
            color: #c70039;
        }

            .menuBrown:hover {
                border: 2px solid white;
                color: white;
                background-color: #c70039;
            }
    </style>
  
    <div style="width: 650px; height: 50px; position: fixed; bottom: -5px; text-align: center; padding: 5px 5px;">
        <div style="width:auto; text-align: left;">
        <a class="hashMenu menuRed" href="Gallery.html">Gallery</a>
        <a class="hashMenu menuYellow" href="#Fee">Visit</a>
        <a class="hashMenu menuBlue" href="#Accomodation">Accomodation</a>
        <!--<a class="hashMenu menuPink" href="#GoogleMaps">Google Map</a>
        
        <a class="hashMenu menuGreen" href="#" onclick="alert('Coming Soon...!');">Gallery</a>

        <a id="OfficialWebsite" class="hashMenu menuBrown" href="#" target="_blank">Offical Website</a>-->
        </div>
        <div id="BookNowContainer" style="cursor: pointer;position:relative;top:-85px;left:-480px;text-align:right;padding-right:-20px;right:-10px;z-index:-99;">
            <img src="../images/booknow_btn.png" id="imgBookNow" height="100" width="100" style="transform: rotate(0deg);position:relative;top:-45px;left:-20px; transform-origin: 50% 50% 0px;" onclick="alert('Coming Soon...!');;;" />
        </div>
        
    </div>

    

    <script type="text/javascript">
        $(document).ready(function () {
            $("#imgBookNow").rotate({
                bind: {
                    mouseover: function () {
                        $(this).rotate({
                            angle: 0,
                            animateTo: 19
                        });
                    },
                    mouseout: function () {
                        $(this).rotate({
                            angle: 19,
                            animateTo: 0
                        });
                    }
                }
            });

        });
    </script>
     

        </div>
        <div class="forest_footer">
        
        Powered By:<img src="../images/cglogo2.png" style="max-width: 100%; padding:10px; padding-top:5px; padding-bottom:20px;" alt="" />
    </div>
    </form>
</body>


</html>
