*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
.navbar-header{
    margin-left: auto;
    margin-right: auto;
    width: 30em
    
}
.photogallery{

    background:url('../Images/ParkImages/bandhvgarh/DSC03886-1.jpg') repeat bottom center scroll; background-size:auto;width: 100%;height:auto;
  height: auto;
}
.nav-cont {
    max-width: 100%;
}
.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: centre;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    
    
}
.gallery img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px black;
    
}

 .forest_footer {
            width: 100%;
            margin: 0;
            padding: 0;
            color: #fff;
            line-height: 30px;
            background-image: url(../images/footer_bg.png);
            background-repeat: repeat;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Calibri, Mangal;
            font-size: 16px;
            background-color: #f5f5f5;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    padding-top: 20px;
    text-align: center;
    color: white
         margin: 0 0 35px;
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
    color: white
    
    
}
h1::before{
    content: '';
    position: absolute;
    max-width: 100%;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 6s linear infinite;
    
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 600px;
    }
    100%{
        width: 100px;
    }
}