HTTrack3.49-2+htsswf+htsjava launched on Fri, 07 Oct 2022 16:11:17 at https://forest.mponline.gov.in/eBrochure/eBrochureDetails.aspx?parkid=1 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://forest.mponline.gov.in/eBrochure/eBrochureDetails.aspx?parkid=1 -O1 "D:\GomardaWebpage\GomardaWebpage" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 34 links scanned, 33 files written (3350902 bytes overall) [3298298 bytes received at 329829 bytes/sec], 90472 bytes transferred using HTTP compression in 2 files, ratio 24%, 8.5 requests per connection
(No errors, 0 warnings, 0 messages)
